### ISSUE TITLE
Onedrive causing crash during suspend

### ISSUE THREAD

**Issue by kaoh** [abraunegg/onedrive#1180]
On Ubuntu 20.04 using the compiled version (onedrive v2.4.8-5-g9b44bb1) from git results in a crash when suspending the laptop. Sometimes it is working, sometimes it is not, in which case the system freezes and does not shut down. A manual power off is needed and a complete OS restart.

The suspend process seems to be blocked by onedrive, attached is a log. Onedrive is using a bitlocker encrypted NTFS partition for storing the data which is mounted using dislocker using fuse.

~~~
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24346.262095] Freezing user space processes ... 
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270690] Freezing of tasks failed after 20.008 seconds (1 tasks refusing to freeze, wq_busy=0):
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270907] onedrive        D    0  2891   2878 0x00004004
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270913] Call Trace:
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270928]  __schedule+0x2e3/0x740
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270934]  schedule+0x42/0xb0
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270943]  request_wait_answer+0xa0/0x200
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270950]  ? wait_woken+0x80/0x80
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270954]  fuse_simple_request+0x185/0x270
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270959]  fuse_do_getattr+0xd3/0x300
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270966]  fuse_perm_getattr+0x27/0x40
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270969]  fuse_permission+0x105/0x160
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270977]  inode_permission+0xe7/0x1b0
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270984]  link_path_walk.part.0+0x2a2/0x550
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270990]  ? fuse_change_attributes+0x9c/0x140
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270996]  path_lookupat.isra.0+0x4e/0x230
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.270999]  ? fuse_do_getattr+0x23e/0x300
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271006]  filename_lookup+0xae/0x170
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271015]  ? __check_object_size+0x13f/0x150
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271021]  ? strncpy_from_user+0x4c/0x150
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271028]  user_path_at_empty+0x3a/0x50
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271032]  vfs_statx+0x7d/0xe0
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271036]  __do_sys_newstat+0x3e/0x80
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271042]  __x64_sys_newstat+0x16/0x20
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271050]  do_syscall_64+0x57/0x190
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271057]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271062] RIP: 0033:0x7f5f04ead62a
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271074] Code: Bad RIP value.
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271077] RSP: 002b:00007ffe0b70cad8 EFLAGS: 00000246 ORIG_RAX: 0000000000000004
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271082] RAX: ffffffffffffffda RBX: 0000000000000190 RCX: 00007f5f04ead62a
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271084] RDX: 00007ffe0b70cc30 RSI: 00007ffe0b70cc30 RDI: 00007ffe0b70cb30
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271085] RBP: 00007ffe0b70caf0 R08: 0000000000000001 R09: 00007f5ed6a422c0
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271087] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271089] R13: 00007f5f04807c00 R14: 00007f5f047fe590 R15: 00007ffe0b712e00
Dec 12 05:35:45 widerstand-ThinkPad-X250 kernel: [24366.271392] OOM killer enabled.
~~~

**Comment by abraunegg** [comment]
@kaoh 
I am not sure you can blame this client for your FUSE crash ... FUSE / dislocker is what is failing you. Not this client.

What you most likely need to do is:
* Modify your shutdown / suspend process to shutdown the onedrive client first
* Continue with shutdown / suspend processes

This is *not* a bug with this client.

**Comment by kaoh** [comment]
For anyone also having this issue the following helps:

Ubuntu 20.04 is using systemd. Here the `systemd-suspend.service` is started during suspend/hibernate and the inverse. A script is needed to be executed during suspend/resume.

1. nano `/lib/systemd/system-sleep/onedrive.sh`
2. Insert content:
~~~bash
#!/bin/sh

PATH=/sbin:/usr/sbin:/bin:/usr/bin

case $1/$2 in
        pre/*)
                echo "Stopping onedrive"
                sudo -H -u widerstand XDG_RUNTIME_DIR=/run/user/$(id -u <INSERT THE USERNAME>) bash -c "systemctl --user stop onedrive"
                ;;
        post/*)
                echo "Starting onedrive"
                sudo -H -u widerstand XDG_RUNTIME_DIR=/run/user/$(id -u <INSERT THE USERNAME>) bash -c "systemctl --user restart onedrive"
                ;;
esac
~~~

Having it more flexible and not hard coding "INSERT THE USERNAME" would be nicer.

3. `chmod a+x /lib/systemd/system-sleep/onedrive.sh`
4. Suspend your system
5. Wake it up
6. Run `journalctl -b -u systemd-suspend.service` and observe if see "Stopping onedrive" and "Starting onedrive"
