### ISSUE TITLE
OneDrive hangs in libcurl dns lookup and never returns

### ISSUE THREAD

**Issue by norbusan** [abraunegg/onedrive#256]
### Bug Report Details ###

Besides the fix I just made recently for gracefully dealing with failing networks, there is a different problem when there is network available, but needs login, and thus ns lookup fails.

My systemd onedrive got hung today in the airplane where a login procedure is necessary for the wifi. After this no action is taken and onedrive hangs.

Attaching a gdb give
```
(gdb) bt
#0  0x00007f1665d1cb99 in __GI___poll (fds=0x7fff2c114070, nfds=1, timeout=1000)
    at ../sysdeps/unix/sysv/linux/poll.c:29
#1  0x00007f166667a9f9 in ?? () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#2  0x00007f16666749c0 in curl_multi_wait () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#3  0x00007f166666df0f in curl_easy_perform () from /usr/lib/x86_64-linux-gnu/libcurl.so.4
#4  0x00007f166636bd20 in _D3std3net4curl4Curl7performMFEQBd8typecons__T4FlagVAyaa12_7468726f774f6e4572726f72ZQBmZi
    () from /usr/lib/x86_64-linux-gnu/libphobos2-ldc-shared.so.82
#5  0x00007f166636bb82 in _D3std3net4curl4HTTP7performMFEQBd8typecons__T4FlagVAyaa12_7468726f774f6e4572726f72ZQBmZi
    () from /usr/lib/x86_64-linux-gnu/libphobos2-ldc-shared.so.82
#6  0x000056372f584a3c in ?? ()
#7  0x000056372f584108 in ?? ()
#8  0x000056372f57361f in ?? ()
#9  0x000056372f58cf9f in ?? ()
#10 0x000056372f58c23f in ?? ()
#11 0x00007f1666073130 in rt.dmain2._d_run_main(int, char**, extern(C) int(char[][]) function).runAll() ()
   from /usr/lib/x86_64-linux-gnu/libdruntime-ldc-shared.so.82
#12 0x00007f1666072f46 in _d_run_main () from /usr/lib/x86_64-linux-gnu/libdruntime-ldc-shared.so.82
#13 0x00007f1665c5209b in __libc_start_main (main=0x56372f599cc0, argc=3, argv=0x7fff2c114de8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fff2c114dd8)
    at ../csu/libc-start.c:308
#14 0x000056372f560a7a in ?? ()
(gdb) 
```

I am not sure whether this is a onedrive bug, one in libcurl for D, or in libcurl itself. I will investigate, but thought I report, maybe you have an idea!

**Comment by norbusan** [comment]
More information: in the attached gdb, after typing `continue` it seems it re-awakens:
```
(gdb) continue
Continuing.

Program received signal SIGPIPE, Broken pipe.
__libc_write (nbytes=31, buf=0x5637315a5393, fd=6) at ../sysdeps/unix/sysv/linux/write.c:26
26	../sysdeps/unix/sysv/linux/write.c: No such file or directory.
(gdb) continue
Continuing.
[New Thread 0x7f1663e5c700 (LWP 15106)]
[Thread 0x7f1663e5c700 (LWP 15106) exited]

^C
Thread 1 "onedrive" received signal SIGINT, Interrupt.
0x00007f1665f9db70 in __GI___nanosleep (requested_time=0x7fff2c114590, remaining=0x7fff2c1145a8)
    at ../sysdeps/unix/sysv/linux/nanosleep.c:28
28	../sysdeps/unix/sysv/linux/nanosleep.c: No such file or directory.
(gdb) quit
A debugging session is active.

	Inferior 1 [process 4208] will be detached.

Quit anyway? (y or n) y
```

**Comment by norbusan** [comment]
Seems to be that CurlOption timeout need to be set to say 30sec or so. Several cases found in the internet very similar to this, eg. https://github.com/PromyLOPh/pianobar/issues/657

**Comment by norbusan** [comment]
I am adding
```
--- a/src/onedrive.d
+++ b/src/onedrive.d
@@ -63,6 +63,7 @@ final class OneDriveApi
                http = HTTP();
                http.dnsTimeout = (dur!"seconds"(5));
                http.dataTimeout = (dur!"seconds"(3600));
+               http.connectTimeout = (dur!"seconds"(10));
                
                // Specify how many redirects should be allowed
                http.maxRedirects(5);
```
and see whether it helps ...

**Comment by abraunegg** [comment]
@norbusan 
Those changes seem like a logical inclusion

**Comment by norbusan** [comment]
Hi @abraunegg 
it turned out that it wasn't the connectTimeout (but that might be necessary, too), but the `dataTimeout`. I just realized that after one hour it healed itself:
```
Dec 01 19:10:39 burischnitzel onedrive[29993]: Syncing changes from OneDrive ...
Dec 01 19:11:34 burischnitzel onedrive[29993]: Syncing changes from OneDrive ...
Dec 01 20:11:36 burischnitzel onedrive[29993]: Access to the Microsoft OneDrive service timed out - Internet connectivity issue?
```

And reading through the documentation it seems that setting the `dataTimeout` to 1h is a bit long, since it relates to *activity* on the connection. Did you have any specific reasons why this is as is, or code taken over from skillion?

Thanks

**Comment by abraunegg** [comment]
@norbusan 
> And reading through the documentation it seems that setting the dataTimeout to 1h is a bit long, since it relates to activity on the connection.

That line was added here: https://github.com/abraunegg/onedrive/commit/91d8b7ab93b0c45528f3c7dd7480867d32add5bb

It was added to assist with determining a timeout to OneDrive in the case of very slow network access to OneDrive. Also, when performing long running operations - like downloading / uploading large files - this would time out if set too short.

> I will retest with dataTimeout reduced to 30secs and will report back

Happy for you to play around and suggest a better value.

**Comment by norbusan** [comment]
That is an interesting question. I searched the Curl documentation fo `datatimeout` but that does not exist. Only the D language binding has `dataTimeout`, and I don't know which it refers to.

From the description I read [here](https://dlang.org/phobos/std_net_curl.html#.HTTP.dataTimeout):
```
@property void dataTimeout(Duration d);
    Set timeout for activity on connection.@property void dataTimeout(Duration d);
    Set timeout for activity on connection.
@property void operationTimeout(Duration d);
    Set maximum time an operation is allowed to take. This includes dns resolution, connecting, data transfer, etc.

@property void operationTimeout(Duration d);
    Set maximum time an operation is allowed to take. This includes dns resolution, connecting, data transfer, etc.
```
it seems that `dataTimeout` would not kick in if there is data flowing, albeit slow, while the total timeout due to slow connection would be controlled by `operationTimeout`.

Do you have more information on what `dataTimeout` actually controls?

**Comment by abraunegg** [comment]
Have a read of this: https://forum.dlang.org/post/k2vbk5$re7$1@digitalmars.com

**Comment by norbusan** [comment]
> Have a read of this: https://forum.dlang.org/post/k2vbk5$re7$1@digitalmars.com

Thanks, yes, that has been implemented as I found out myself. I created a pull request. Waiting 1h of no data flow is a bit long I think, 5min should be enough. OTOH, the total operation timeout was set to 1h, which is I think close to what you envisaged.

**Comment by abraunegg** [comment]
PR #261 merged
