### ISSUE TITLE
System Tray icon

### ISSUE THREAD

**Issue by DanielBorgesOliveira** [abraunegg/onedrive#765]
Firstly I would like to thank you for your Job.

I developed a system tray program to show the sync progress of your onedrive client. I would like to share it with everyone interested in this. Any help would be apreciated too.

The code is availabe in https://github.com/DanielBorgesOliveira/onedrive_tray.

Thank you.

**Comment by abraunegg** [comment]
@DanielBorgesOliveira 
Thanks for contributing

**Comment by norbusan** [comment]
GREAT!! Thanks a lot @DanielBorgesOliveira I will try it out immediately.

**Comment by norbusan** [comment]
@DanielBorgesOliveira hmm, unfortunately I doesn't run on Linux with qt 5.12. I get a segfault immediately at startup:
```
(gdb) bt
#0  0x00007ffff7a952f1 in QWidget::setAttribute(Qt::WidgetAttribute, bool) () from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#1  0x00007ffff7a7992b in QBoxLayout::insertWidget(int, QWidget*, int, QFlags<Qt::AlignmentFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5
#2  0x0000555555559bae in Window::createMessageGroupBox() ()
#3  0x000055555555a92f in Window::Window() ()
#4  0x0000555555558b10 in main ()
```
Any ideas?

**Comment by DanielBorgesOliveira** [comment]
Hi @norbusan,

I do not know why this problem but I built it successfully with qt 5.12.6.
Try to download and install the qt binary available in https://www.qt.io/download-open-source.

Maybe there is a problem with the qt lib provided by your distribution.

**Comment by coxackie** [comment]
This is very promising... could it be eventually integrated?  Also, any hope it could also be made into a GNOME shell extension (Javascript)?

**Comment by abraunegg** [comment]
@coxackie 
PR and development help is always welcome

**Comment by DanielBorgesOliveira** [comment]
Hi @coxackie it would be great to integrate the project and evolve it to a gnome shell extension.

**Comment by norbusan** [comment]
@DanielBorgesOliveira I am quite sure that my distribution correctly packages Qt, it is Debian ;-) So that is for sure not the problem. I will look into it again.

**Comment by norbusan** [comment]
@coxackie a JavaScript version for Gnome/Cinnamon would be nice indeed, but is a completely different beast. Of course one can read the C code and translate it into JavaScript manually, but there is nothing automatically here.

And the applet would be shown in the notification area of Gnome anyway, so no need for a separate javascript version.

**Comment by coxackie** [comment]
@ norbusan I understand that it would take effort and time, which may nit be available. The reasons I mentioned it is that:
(1) GNOME does not support system tray by default, and extensions to do so are rather flaky;
(2) it would avoid having to pull Qt and work directly with GTK through the shell; and
(3) the extra memory footprint would be almost zero, keeping everything lightweight as it is.

 But, as I said, i understand that this is out of scope.

**Comment by norbusan** [comment]
@DanielBorgesOliveira I debug the program, and there is something fishy: In `window.cpp` you do
```
QHBoxLayout *iconLayout = new QHBoxLayout;
iconLayout->addWidget(iconLabel);
...
```
but `iconLabel` is nowhere initialized.In fact,the `iconComboBox` in the next line similar, and then `showIconCheck`, too. 

Commenting these lines:
```
--- a/window.cpp
+++ b/window.cpp
@@ -222,10 +222,10 @@ void Window::createMessageGroupBox()
     showIconCheckBox->setChecked(true);
 
     QHBoxLayout *iconLayout = new QHBoxLayout;
-    iconLayout->addWidget(iconLabel);
-    iconLayout->addWidget(iconComboBox);
-    iconLayout->addStretch();
-    iconLayout->addWidget(showIconCheckBox);
+    // iconLayout->addWidget(iconLabel);^M
+    //iconLayout->addWidget(iconComboBox);^M
+    // iconLayout->addStretch();^M
+    // iconLayout->addWidget(showIconCheckBox);^M
     // ********** Create the baloon warning in the tray ********** //
 }
 
@@ -251,10 +251,10 @@ void Window::createConfigurationGroupBox()
     showIconCheckBox->setChecked(true);
 
     QHBoxLayout *iconLayout = new QHBoxLayout;
-    iconLayout->addWidget(iconLabel);
-    iconLayout->addWidget(iconComboBox);
-    iconLayout->addStretch();
-    iconLayout->addWidget(showIconCheckBox);
+    // iconLayout->addWidget(iconLabel);^M
+    // iconLayout->addWidget(iconComboBox);^M
+    // iconLayout->addStretch();^M
+    // iconLayout->addWidget(showIconCheckBox);^M
     // ********** Create the baloon warning in the tray ********** //
 }
```
Fixes the segmentation fault. 

My guess is that you are compiling without hardening options or some other compiler, but this looks very fishy. 

But I have to say, I never program Qt

**Comment by DanielBorgesOliveira** [comment]
Hi @norbusan 

This part of the code was part of my effort to add a configuration window.
I have just updated the code with this window but not yet implement the save button responsible to save the configuration.

Please, try the last version of the code and tell if there is something wrong.

Thank you very much.

**Comment by norbusan** [comment]
Hi @DanielBorgesOliveira 
I checked the code you pushed, and it works fine, but there is still one error in `window_1.cpp` you do
```
messageLayout->addWidget(typeLabel, 0, 0);
```
but the `typeLabel` is still commented, so that makes the program crash again. Commenting this line makes it compile and run.

**Comment by norbusan** [comment]
@DanielBorgesOliveira later on I send a PR adding command line handling for onedrive path and arguments

**Comment by DanielBorgesOliveira** [comment]
@norbusan you are right. I forgot to comment the line 106 of window_1.cpp.
I just accepted the PR. Thank you.

**Comment by abraunegg** [comment]
Closing this issue tracker as this external enhancement is now referenced in the wiki: https://github.com/abraunegg/onedrive/wiki/External-Enhancements-to-the-OneDrive-Linux-Client
