### ISSUE TITLE
random crash at boot when compiled with ldc

### ISSUE THREAD

**Issue by hussamT** [abraunegg/onedrive#836]
This crash only happens when compiled with ldc. compiling with dmd does not cause crashing onedrive.

```
Thread 5 (Thread 0x7f0a9bfff700 (LWP 1014)):
#0  0x00007f0aa95c19cf in poll () at /usr/lib/libc.so.6
#1  0x00007f0aa9d744a0 in g_main_context_poll (priority=<optimized out>, n_fds=1, fds=0x56296613a910, timeout=<optimized out>, context=0x56296614a9f0) at ../glib/glib/gmain.c:4346
        ret = <optimized out>
        errsv = <optimized out>
        poll_func = 0x7f0aa9d60110 <g_poll>
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x56296613a910
#2  g_main_context_iterate (context=context@entry=0x56296614a9f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4042
        max_priority = 2147483647
        timeout = -1
        some_ready = <optimized out>
        nfds = 1
        allocated_nfds = <optimized out>
        fds = 0x56296613a910
#3  0x00007f0aa9d74571 in g_main_context_iteration (context=0x56296614a9f0, may_block=may_block@entry=1) at ../glib/glib/gmain.c:4108
        retval = <optimized out>
#4  0x00007f0aa9d745c2 in glib_worker_main (data=<optimized out>) at ../glib/glib/gmain.c:5996
#5  0x00007f0aa9d505b1 in g_thread_proxy (data=0x5629661292a0) at ../glib/glib/gthread.c:807
        thread = 0x5629661292a0
        __func__ = "g_thread_proxy"
#6  0x00007f0aa974a46f in start_thread () at /usr/lib/libpthread.so.0
#7  0x00007f0aa95ca4c3 in clone () at /usr/lib/libc.so.6

Thread 4 (Thread 0x7f0aa94d1700 (LWP 1012)):
#0  0x00007f0aa9750cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f0aa980e868 in _D4core4sync5event5Event4waitMFNbNiSQBi4time8DurationZb () at /usr/lib/libdruntime-ldc-shared.so.90
#2  0x00007f0aa9820571 in _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv () at /usr/lib/libdruntime-ldc-shared.so.90
#3  0x00007f0aa9813556 in _D4core6thread8osthread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd () at /usr/lib/libdruntime-ldc-shared.so.90
#4  0x00007f0aa974a46f in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f0aa95ca4c3 in clone () at /usr/lib/libc.so.6

Thread 3 (Thread 0x7f0aa94d7700 (LWP 1011)):
#0  0x00007f0aa9750cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f0aa980e868 in _D4core4sync5event5Event4waitMFNbNiSQBi4time8DurationZb () at /usr/lib/libdruntime-ldc-shared.so.90
#2  0x00007f0aa9820571 in _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv () at /usr/lib/libdruntime-ldc-shared.so.90
#3  0x00007f0aa9813556 in _D4core6thread8osthread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd () at /usr/lib/libdruntime-ldc-shared.so.90
#4  0x00007f0aa974a46f in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f0aa95ca4c3 in clone () at /usr/lib/libc.so.6

Thread 2 (Thread 0x7f0aa94cb700 (LWP 1013)):
#0  0x00007f0aa9750cf5 in pthread_cond_wait@@GLIBC_2.3.2 () at /usr/lib/libpthread.so.0
#1  0x00007f0aa980e868 in _D4core4sync5event5Event4waitMFNbNiSQBi4time8DurationZb () at /usr/lib/libdruntime-ldc-shared.so.90
#2  0x00007f0aa9820571 in _D2gc4impl12conservativeQw3Gcx14scanBackgroundMFNbZv () at /usr/lib/libdruntime-ldc-shared.so.90
#3  0x00007f0aa9813556 in _D4core6thread8osthread20createLowLevelThreadFNbNiDFNbZvkDFNbZvZ20thread_lowlevelEntryUNbPvZQd () at /usr/lib/libdruntime-ldc-shared.so.90
#4  0x00007f0aa974a46f in start_thread () at /usr/lib/libpthread.so.0
#5  0x00007f0aa95ca4c3 in clone () at /usr/lib/libc.so.6

Thread 1 (Thread 0x7f0aa8bf46c0 (LWP 1010)):
#0  0x0000000000000000 in  ()
#1  0x00007f0aa9b4c3d7 in std.net.curl.HTTP.Impl.~this() () at /usr/lib/libphobos2-ldc-shared.so.90
#2  0x00007f0aa9a84959 in _D6object__T7destroyVbi1TS3std3net4curl4HTTP4ImplZQBmFKQBeZv () at /usr/lib/libphobos2-ldc-shared.so.90
#3  0x00007f0aa9b99560 in _D3std8typecons__T10RefCountedTSQBe3net4curl4HTTP4ImplVEQCcQCb24RefCountedAutoInitializei1ZQCv6__dtorMFZv () at /usr/lib/libphobos2-ldc-shared.so.90
#4  0x00007f0aa9834d67 in rt_finalize2 () at /usr/lib/libdruntime-ldc-shared.so.90
#5  0x00007f0aa981be45 in _D2gc4impl12conservativeQw15SmallObjectPool13runFinalizersMFNbMxAvZv () at /usr/lib/libdruntime-ldc-shared.so.90
#6  0x00007f0aa981a14b in _D2gc4impl12conservativeQw3Gcx13runFinalizersMFNbMxAvZv () at /usr/lib/libdruntime-ldc-shared.so.90
#7  0x00007f0aa981a211 in _D2gc4impl12conservativeQw14ConservativeGC__T9runLockedS_DQCeQCeQCcQCnQBs13runFinalizersMFNbMxAvZ2goFNbPSQDzQDzQDxQEi3GcxMxQBdZvS_DQEzQEzQExQFi9otherTimelS_DQFzQFzQFxQGi9numOtherslTQDaTxQDoZQFpMFNbKQDrKxQEfZv () at /usr/lib/libdruntime-ldc-shared.so.90
#8  0x00007f0aa981b4b3 in _DThn16_2gc4impl12conservativeQw14ConservativeGC13runFinalizersMFNbMxAvZv () at /usr/lib/libdruntime-ldc-shared.so.90
#9  0x00007f0aa983c02c in _d_dso_registry () at /usr/lib/libdruntime-ldc-shared.so.90
#10 0x0000562964faddf5 in ldc.register_dso () at /usr/include/dlang/ldc/core/internal/array/equality.d:37
#11 0x00007f0aaa24542b in _dl_fini () at /lib64/ld-linux-x86-64.so.2
#12 0x00007f0aa9516037 in __run_exit_handlers () at /usr/lib/libc.so.6
#13 0x00007f0aa95161ee in  () at /usr/lib/libc.so.6
#14 0x0000562964fb75b1 in sync.SyncEngine.init() (this=0x7f0aa8af9600) at /home/hussam/cache/tmp/onedrive-abraunegg/src/onedrive-2.4.0/src/sync.d:405
        oneDriveDetails = {store = {str = 0x0, integer = 0, uinteger = 0, floating = 0, object = {ptr = 0x0}, array = 0x0}, type_tag = 0 '\000'}
        oneDriveRootDetails = {store = {str = 0x0, integer = 139683756468032, uinteger = 139683756468032, floating = 6.9012945352909629e-310, object = {ptr = 0x7f0aa8af6740 " "}, array = 0x0}, type_tag = 6 '\006'}
#15 0x0000562964fe7188 in main.initSyncEngine(sync.SyncEngine) (sync=0x7f0aa8af9600) at /home/hussam/cache/tmp/onedrive-abraunegg/src/onedrive-2.4.0/src/main.d:828
        sync = 0x7f0aa8af9600
        cfg = <optimized out>
        previousSyncListHash = <optimized out>
        previousConfigHash = <optimized out>
        currentSyncListHash = <optimized out>
        currentConfigHash = {length = <optimized out>, ptr = 0x15 <error: Cannot access memory at address 0x15>}
        skipDirDifferent = false
        skipFileDifferent = <optimized out>
        syncDirDifferent = <optimized out>
        syncListDifferent = false
        syncListConfigured = <optimized out>
        configOptionsDifferent = <optimized out>
        configHashFile = <optimized out>
        syncListHashFile = <optimized out>
        online = false
        syncDir = 0x0
        performSyncOK = <optimized out>
        selectiveSync = 0x7f0aa8afba00
#16 D main (args=...) at /home/hussam/cache/tmp/onedrive-abraunegg/src/onedrive-2.4.0/src/main.d:548
        sync = 0x7f0aa8af9600
        cfg = <optimized out>
        previousSyncListHash = <optimized out>
        previousConfigHash = <optimized out>
        currentSyncListHash = <optimized out>
        currentConfigHash = {length = <optimized out>, ptr = 0x15 <error: Cannot access memory at address 0x15>}
        skipDirDifferent = false
        skipFileDifferent = <optimized out>
        syncDirDifferent = <optimized out>
        syncListDifferent = false
        syncListConfigured = <optimized out>
        configOptionsDifferent = <optimized out>
        configHashFile = <optimized out>
        syncListHashFile = <optimized out>
        online = false
        syncDir = 0x0
        performSyncOK = <optimized out>
        selectiveSync = 0x7f0aa8afba00
```

**Comment by abraunegg** [comment]
@hussamT 
Can you provide some further details here in regards to what LDC version, what platform (i386, x86_64, ARMHF, ARM64), what OS ?

**Comment by hussamT** [comment]
https://www.archlinux.org/packages/community/x86_64/ldc/
1.20.1 Arch Linux 64bit.
onedrive client version 2.4.0

**Comment by abraunegg** [comment]
@hussamT 
As this is most likely a compiler issue, suggest that you open a ticket with the LDC team here: https://github.com/ldc-developers/ldc

To eliminate any Arch AUR LDC packaging issues, can you manually install and try each LDC version starting at v1.20.1 and progressively downgrade major versions to v1.16 (which is what I test with) to see if this is an regression somewhere to LDC - that will help the LDC folk.

Given that the application works without issue with DMD, I suspect this is something in LDC that is causing this.

**Comment by hussamT** [comment]
I'm using LDC from Arch Linux repository and not AUR. The only rare occasion where I use AUR is when something is highly unlikely to reach the official repository.
I agree this feels like LDC issue as there have been no stability issues what so ever when compiling with DMD.
I will report a LDC bug then.
Thank you for the feedback.

**Comment by abraunegg** [comment]
Closing issue as compiler issue, not a bug

**Comment by hussamT** [comment]
@abraunegg, is gcc-d from arch linux repo a viable D compiler for this project? the binary name is gdc.

**Comment by abraunegg** [comment]
@hussamT 

> @abraunegg, is gcc-d from arch linux repo a viable D compiler for this project? the binary name is gdc.

No it is not. You need either DMD or LDC, these are installed via:
* `pacman -S curl sqlite dmd`
* `pacman -S curl sqlite ldc`

DMD, when installed this way will be:
```
DMD64 D Compiler v2.091.0

Copyright (C) 1999-2020 by The D Language Foundation, All Rights Reserved written by Walter Bright
```

LDC fails (at least on my platform):
```
ldc2 --version
ldc2: error while loading shared libraries: libLLVM-9.so: cannot open shared object file: No such file or directory

ldmd2 --version
ldmd2: error while loading shared libraries: libLLVM-9.so: cannot open shared object file: No such file or directory
```

**Comment by hussamT** [comment]
Ok, thank you.
For the record, you are missing llvm-libs.

**Comment by abraunegg** [comment]
@hussamT 
Thanks - however:
```
Last login: Wed Mar 25 07:27:23 2020 from 172.16.16.212
[root@127 ~]# pacman -S llvm-libs
resolving dependencies...
looking for conflicting packages...

Packages (1) llvm-libs-9.0.1-2

Total Installed Size:  78.26 MiB
Net Upgrade Size:       9.53 MiB

:: Proceed with installation? [Y/n] y
(1/1) checking keys in keyring                                                                                     [####################################################################] 100%
(1/1) checking package integrity                                                                                   [####################################################################] 100%
(1/1) loading package files                                                                                        [####################################################################] 100%
(1/1) checking for file conflicts                                                                                  [####################################################################] 100%
(1/1) checking available disk space                                                                                [####################################################################] 100%
:: Processing package changes...
(1/1) upgrading llvm-libs                                                                                          [####################################################################] 100%
:: Running post-transaction hooks...
(1/1) Arming ConditionNeedsUpdate...
[root@127 ~]# ldc2 --version
ldc2: /usr/lib/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by ldc2)
ldc2: /usr/lib/libstdc++.so.6: version `GLIBCXX_3.4.26' not found (required by /usr/lib/libLLVM-9.so)
[root@127 ~]# 
```

I really think LDC on Arch as issues ... stick to using DMD rather than LDC.

**Comment by hussamT** [comment]
You can fix that by upgrading gcc/glibc/binutils so resolve the symbols issue.
Anyway, I agree LDC on Arch has issues.

**Comment by abraunegg** [comment]
Thanks - so been doing some testing with LDC to see if I can replicate the crash:
```
[root@127 onedrive]# for i in {1..100}; do ./onedrive --synchronize --verbose; done;  
```

in 100 runs, no crash or failure ...

**Comment by hussamT** [comment]
It was happening only once on restarting the computer on connecting to wifi so this isn't the correct way to reproduce it.
Thank you for trying though.
